.hero ,.services, .about-container{
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }
  .about-container{
    padding: 10px;
  }
  .about-container h1{
    font-size: 2rem;
  }
  .hero-content , .about-container img{
    width: 70vw;
    text-align: center;
  }
  .about-container a{
    display: block;
    text-align: center;
    width: 90vw;
    margin: 0 auto 10px;
  }
  .hero img{
    display: none;
  }
  nav > *, nav a , button{
    display: block;
    width: 100%;
    text-align: center;
    font-size: 2rem;
    padding: 30px 0;
  }
  /* .case-study-grid-container{
    grid-template-columns: 1fr;
    justify-content: center;
  } */